<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
  <meta name="viewport" content="width, initial scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="style.css"> <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
   body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  font-family: cursive;
  background-image: url('IMG_20240424_002528.jpg');
  background-size: cover;
  background-repeat: no-repeat;
   }
  
 header { 
     position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
      }
        .logo {
          font-size: 2em;
          color: black;
          user-select: none;
          font-family: times;
      }
        .navigation a {
          postion: relative;
          font-size: 1.1em;
          color: black;
          text-decoration: none;
          font-weight: 500;
          margin-left: 40px;
          font-family: times;
      }
       .navigation a::after {
         content: '';
         position: absolute;
         left: 0;
         bottom: -6px;
         width: 100%;
         height: 3px;
         background: black;
         border-radius: 5px;
         transform-origin: right;
         transform: scaleX(0);
         transition: transform .5s;
         font-family: times;
       }
        .navigation .btnLogin-popup {
           width: 130px;
           height: 50px;
           background: transparent;
           border: 2px solid #fff;
           outline: none;
           border-radius: 6px;
           cursor: pointer;
           font-size: 1.1em;
           color: black;
           font-weight: 500;
           margin-left: 40px;
           transition: .5s;
           font-family: times;
     }
         .navigation a:hover::after {
          transform-origin: left;
          transform: scaleX(1);
          font-family: times;
        }

.wrapper {
  backdrop-filter: blur(5px);
  width: 450px; 
  height: 400px;
  margin: 50px auto;
  padding: 30px; 
  border-radius: 40px;
  box-shadow: 5px 5px 10px rgba(5, 5, 5, 10);
}

.wrapper p {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  align-items: center;
}

.input-box {
  position: relative;
  margin-bottom: 20px;
  border-radius: 35px;
}

.input-box input {
  width: 99%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 35px;
}

.input-box i {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #888;
}

.remember-forgot {
  margin-bottom: 20px;
  text-align: center;
}

.remember-forgot a {
  color: #007bff;
  text-decoration: none;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}
</style>
<body>
       <header>
       <h2 class="logo">Sakura</h2>
       <nav class="navigation">
         <a href="#">Home</a>
         <a href="#">About</a>
         <a href="#">Services</a>
         <a href="#">Contact</a>
           <button class="btnLogin-popup">Login</button>
       </nav>
    </header>
  <div class="wrapper">
   <p></b>Login Form<p></b>
     <div class="input-box">
      <input type="text" placeholder="Enter your username"><i class='bx bxs-user-circle'></i>
  </div>    
    <div class="input-box">
      <input type="text" placeholder="Enter your paasword"><i class='bx bxs-lock-alt' ></i>
 </div>     
    <div class="remember-forgot">
      <h5><font face="Monospace"><label><input type="checkbox">Remember me </label><a href="#">Forgot password?</a></font></h5>
</div>
    <button type="submit"  class="btn">Login</button>
</form>